[testenv:format]
skip_install = true
commands =
    isort src
    black src
deps =
    black
    isort

[testenv:build]
deps=
skip_install = true
     setuptools
     wheel
commands =
commands =
    python setup.py bdist_wheel

[testenv:lint]
skip_install = true
commands =
    pylint -E src
deps =
    pylint
    -e .

